
<html>

    <head>
    <style>
        body {
          background-image: url('./images/allopathy.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        th{
            text-align: left;
        }
        </style>
    </head>
    
    <body>
    <div class="chart-container" style="background-color: #c6d2faec; margin:30px; font:roboto;"> 
    <div style="margin:20px;"><br/><h1 style="text-align: center;">Allopathy</h1>
    <p>Allopathic medicine, or allopathy, is an archaic term used to
        define science-based, modern medicine.There are regional
        variations in usage of the term. In the United States, the term is
        used to contrast with osteopathic medicine, especially in the field
        of medical education.The terms were coined in 1810 by the
        inventor of homeopathy,
        Among homeopaths and other alternative medicine advocates,
        "allopathic medicine" now refers to "the broad category of
        medical practice that is sometimes called Western medicine,
        biomedicine, evidence-based medicine, or modern medicine.</p>
    <h2>Diabetes Alternative Treatments</h2>
    <p>Maintaining blood sugar levels is part of managing diabetes.
        Doctors often prescribe traditional treatments, like insulin
        injections to keep blood sugar levels normal. Some people with
        diabetes also use complementary and alternative therapies
        (CAM). These therapies aim to treat the body and the mind.
        </p>
        <ul>
            <li>Herbs</li>
            <li>Supplements</li>
            <li>Exercise</li>
            <li>Relaxation techniques</li>
        </ul>
        <h2>Allopathy Remedies for Diabetes
        </h2>
        <h3>Herbs and supplements</h3>
        <p>Herbs and supplements are popular CAM therapies for people
            with diabetes. But the U.S. Food and Drug Administration (FDA)
            doesn’t consider these therapies “medicines.” They aren’t
            regulated.</p>
        <h3>Aloe vera</h3>
        <p>In two clinical trials, researchers found participants who took aloe
            vera for six weeks had lowered fasting blood sugar. The trials
            included long-term use of aloe vera. But there is concern about
            the impact of aloe vera taken orallyTrusted Source, including its
            laxative effect.</p>
        <h3>Alpha-lipoic acid
        </h3>
        <p>Alpha-lipoic acid is an antioxidant found in foods like:
            <ul>
                <li>spinach</li>
                <li>broccoli</li>
                <li>potatoes</li>
            </ul>
            ALA might reduce nerve damage related to diabetes (diabetic
            neuropathy ).</p>
        <h3>Chromium</h3>
        <p>People with diabetes lose more chromium in their urine than the
            general population. This may affect insulin resistance.
            One studyTrusted Source found people taking a type of oral
            diabetes medication experienced improved control of blood sugar
            levels when they also took chromium supplements.</p>
        <h3>Cinnamon</h3>
        <p>Studies on cinnamon show inconsistent results. According to
            the Mayo Clinic, some studies show cinnamon can enhance insulin
            sensitivity. Other studies have found no effectsTrusted Source. If
            cinnamon is helpful, its benefits are minimal.
            </p>
        <h3>Garlic</h3>
        <p>Garlic (Allium sativum) is a popular supplement. But research on
            its effects in people with diabetes is minimal. Clinical trials in
            people with type 2 diabetes who took garlic didn’t show changes
            in blood sugar or insulin levels. Some clinical trials found garlic
            lowered total cholesterol levels and blood pressure levels.</p>
        <h3>Ginseng</h3>
        <p>Ginseng is a powerful herbal supplement. It interacts with several
            medications, particularly warfarin. This is a medication doctors
            prescribe as a blood thinner. According to NCCIH, no current
            research supports taking ginseng</p>
        <h3>Gymnema sylvestre (gymnema)</h3>
        <p>This Ayurvedic treatment involves chewing the leaves of
            the gymnema plant. The Hindi name for the plant is “gurmar” or
            “sugar destroyer.” The plant may have blood sugar-lowering
            effects. But clinical studies have yet to show its effectiveness.</p>
        <h3>Magnesium
        </h3>
        <p>This mineral is present in many foods, including:  whole grains,nuts,green, leafy vegetables
            </p>
            <h2>Contact Details</h2>
    <br />
    <div style="border:2px solid black">
        <table>
            <tr>
                <th>Name</th>
                <td> Dr.Homeocare International (Official),MD - Homeopathy, BHMS
                    Homeopathy Doctor</td>
            </tr>
            <tr>
                <th>Address</th>
                <td>Tirumala Bypass Road, Road towards-Leela Mahal Centre, Beside Saryu
                    Super Market.Tirupati
                    AIR Bypass RoadTirupati, Andhra Pradesh - 517501</td>
            </tr>
            <tr>
                <th>Contact Number</th>
                <td>9023920930</td>
            </tr>
            <tr>
                <th>Timings</th>
                <td>MON-SUN
                    10:00 AM - 08:00 PM</td>
            </tr>
        </table>
    </div>
    <br />
    <div style="border:2px solid black">
        <table>
            <tr>
                <th>Name</th>
                <td>Apollo Pharmacy</td>
            </tr>
            <tr>
                <th>Address</th>
                <td>D no 7/131,shop,DoorNo1,Shanthi Nagar RD.</td>
            </tr>
            <tr>
                <th>Contact Number</th>
                <td>077702201970</td>
            </tr>
            <tr>
                <th>Timings</th>
                <td>MON-SUN
                    10:00 AM - 08:00 PM</td>
            </tr>
        </table>
    </div>
    <br />
    <div style="border:2px solid black">
        <table>
            <tr>
                <th>Name</th>
                <td>Dr.Mohan’s Diabetes Specalities Centre-tirupathi</td>
            </tr>
            <tr>
                <th>Address</th>
                <td>23-8-49/12, First Floor, AIR Bypass RoadTirupati, Andhra Pradesh – 517501</td>
            </tr>
            <tr>
                <th>Contact Number</th>
                <td>07825888723</td>
            </tr>
            <tr>
                <th>Timings</th>
                <td>MON-SUN
                    7:00 AM - 08:00 PM</td>
            </tr>
        </table>
    </div>
    <br /><br />

<h5>References:</h5>
    <ol>
      <li><a>https://www.gundersenhealth.org/health-wellness/be-well/6-natural-ways-to-prevent-diabetes-before-it-starts/</a></li>
      <li><a>https://www.webmd.com/diabetes/ss/slideshow-avoid-damage</a></li>
      <li><a>https://www.healthline.com/nutrition/prevent-diabetes</a></li>
    </ol>
    </div>
    </div>
  </body>
</html>
    